' ============================================================
' MasterSketchTo3D.swb
'
' Creates virtual stiffener parts from closed rectangular
' contours drawn in an assembly-level sketch.
'
' USAGE:
'   1. Click the assembly sketch in the Feature Manager tree.
'   2. Run this macro (Tools > Macro > Run).
'   3. Enter stiffener thickness in inches when prompted.
'
' Parts are named STIFF VERT #, STIFF HORZ #, or STIFF DIAG #
' based on the orientation of each rectangle's long axis.
'
' NOTE: If the offset plane goes the wrong direction, right-click
'   "STIFFENER OFFSET PLANE" > Edit Feature > flip direction > OK.
' ============================================================
Option Explicit

Private Const PI      As Double = 3.14159265358979
Private Const IN_TO_M As Double = 0.0254
Private Const ANG_TOL As Double = 5.0
Private Const EPS     As Double = 1E-7   ' endpoint match tolerance (metres)


' ============================================================
' ENTRY POINT
' ============================================================
Sub CreateStiffeners()

    Dim swApp   As SldWorks.SldWorks
    Dim swModel As SldWorks.ModelDoc2
    Dim swAssy  As SldWorks.AssemblyDoc

    Set swApp   = Application.SldWorks
    Set swModel = swApp.ActiveDoc

    If swModel Is Nothing Then
        MsgBox "No active document.", vbExclamation : Exit Sub
    End If
    If swModel.GetType() <> swDocASSEMBLY Then
        MsgBox "Please run this macro inside an assembly.", vbExclamation : Exit Sub
    End If
    Set swAssy = swModel

    ' ── 1. Get pre-selected assembly sketch ──────────────────
    Dim swSelMgr As SldWorks.SelectionMgr
    Set swSelMgr = swModel.SelectionManager

    If swSelMgr.GetSelectedObjectCount2(-1) < 1 Then
        MsgBox "Select the assembly sketch in the Feature Manager first.", vbInformation
        Exit Sub
    End If

    Dim swSketchFeat As SldWorks.Feature
    Set swSketchFeat = swSelMgr.GetSelectedObject6(1, -1)

    Dim swSketch As SldWorks.Sketch
    Set swSketch = swSketchFeat.GetSpecificFeature2()
    If swSketch Is Nothing Then
        MsgBox "Selected feature is not a sketch.", vbExclamation : Exit Sub
    End If

    ' ── 2. Prompt for thickness ───────────────────────────────
    Dim sIn As String
    sIn = InputBox("Enter stiffener thickness (inches):", "Stiffener Thickness", "0.25")
    If sIn = "" Then Exit Sub

    Dim dIn As Double
    On Error GoTo BadInput
    dIn = CDbl(sIn)
    On Error GoTo 0
    If dIn <= 0 Then MsgBox "Must be greater than zero." : Exit Sub

    ' ── 3. Create offset reference plane ─────────────────────
    Dim sPlaneName As String
    If Not CreateOffsetPlane(swModel, swSketch, dIn * IN_TO_M, sPlaneName) Then
        MsgBox "Failed to create offset reference plane.", vbExclamation : Exit Sub
    End If

    ' ── 4. Cache sketch reference entity ─────────────────────
    Dim nRefType As Long
    Dim swRefEnt As Object
    Set swRefEnt = swSketch.GetReferenceEntity(nRefType)

    ' ── 5. Math objects (before edit-component mode) ─────────
    Dim swSk2Model As SldWorks.MathTransform
    Set swSk2Model = swSketch.ModelToSketchTransform.Inverse()

    Dim swMU As SldWorks.MathUtility
    Set swMU = swApp.GetMathUtility()

    ' ── 6. Find 4-line closed loops directly from sketch segs ─
    '    (bypasses GetSketchContours which behaves unexpectedly
    '     for assembly sketches)
    Dim contPts()  As Double
    Dim nFound     As Integer

    Call FindRectLoops(swSketch, contPts, nFound)

    If nFound = 0 Then
        MsgBox "No closed 4-sided rectangles found in the sketch." & Chr(10) & _
               "Make sure every rectangle is drawn with fully connected corners.", _
               vbInformation
        Exit Sub
    End If

    ' ── 7. Assign names by orientation ───────────────────────
    Dim contNames() As String
    ReDim contNames(0 To nFound - 1) As String

    Dim nV As Integer, nH As Integer, nD As Integer
    nV = 1 : nH = 1 : nD = 1

    Dim bi As Integer
    For bi = 0 To nFound - 1
        Dim sDir As String
        sDir = OrientFromPts(contPts, bi)
        Select Case sDir
            Case "VERT" : contNames(bi) = "STIFF VERT " & nV : nV = nV + 1
            Case "HORZ" : contNames(bi) = "STIFF HORZ " & nH : nH = nH + 1
            Case Else   : contNames(bi) = "STIFF DIAG " & nD : nD = nD + 1
        End Select
    Next bi

    ' ── 8. Build stiffeners ───────────────────────────────────
    For bi = 0 To nFound - 1
        Dim pts(0 To 23) As Double
        Dim pi As Integer
        For pi = 0 To 23
            pts(pi) = contPts(bi, pi)
        Next pi
        Call BuildStiffener(swApp, swAssy, swModel, swMU, swSk2Model, _
                            swRefEnt, nRefType, pts, sPlaneName, contNames(bi))
    Next bi

    swModel.EditRebuild3
    MsgBox "Done!  " & nFound & " stiffener(s) created.", vbInformation
    Exit Sub

BadInput:
    MsgBox "Invalid number entered.", vbExclamation
End Sub


' ============================================================
' RECTANGLE FINDER
' Walks sketch line segment connectivity directly instead of
' relying on GetSketchContours, which behaves unpredictably for
' assembly sketches.  Finds all minimal 4-line closed loops.
'
' contPts(c, s*6..s*6+5) = x1,y1,z1,x2,y2,z2 of segment s,
'   in sketch-local coordinates (metres).
' ============================================================
Private Sub FindRectLoops(swSketch As SldWorks.Sketch, _
                          ByRef contPts() As Double, _
                          ByRef nFound As Integer)
    nFound = 0

    Dim vSegs As Variant
    vSegs = swSketch.GetSketchSegments()
    If IsEmpty(vSegs) Then Exit Sub

    ' ── Collect line segment endpoints ───────────────────────
    Dim maxL As Integer : maxL = UBound(vSegs) + 1
    ReDim lx1(0 To maxL) As Double, ly1(0 To maxL) As Double, lz1(0 To maxL) As Double
    ReDim lx2(0 To maxL) As Double, ly2(0 To maxL) As Double, lz2(0 To maxL) As Double
    Dim nL As Integer : nL = 0

    Dim qi As Integer
    For qi = 0 To UBound(vSegs)
        Dim qSeg As SldWorks.SketchSegment
        Set qSeg = vSegs(qi)
        If qSeg.GetType() = swSketchLINE Then
            Dim qLn As SldWorks.SketchLine
            Set qLn = qSeg
            Dim qp1 As SldWorks.SketchPoint
            Dim qp2 As SldWorks.SketchPoint
            Set qp1 = qLn.GetStartPoint2()
            Set qp2 = qLn.GetEndPoint2()
            lx1(nL) = qp1.X : ly1(nL) = qp1.Y : lz1(nL) = qp1.Z
            lx2(nL) = qp2.X : ly2(nL) = qp2.Y : lz2(nL) = qp2.Z
            nL = nL + 1
        End If
    Next qi

    If nL < 4 Then Exit Sub

    ReDim contPts(0 To nL * 2, 0 To 23) As Double

    ' Deduplication by centroid.
    ' Rectangles are always drawn as independent sets of 4 lines, but
    ' coincident edges (two rects side-by-side) let the walker build
    ' "phantom" loops that are geometrically identical to a real rect
    ' but use a mix of line objects.  Index-set dedup won't catch those;
    ' centroid dedup does: two loops with the same center = same rect.
    ReDim foundCx(0 To nL * 2) As Double
    ReDim foundCy(0 To nL * 2) As Double

    ' ── Walk connectivity to find 4-line closed loops ────────
    '
    '  For each line i0, try traversing from each of its two
    '  endpoints, looking for 3 more lines that close back to
    '  the start.  No lines are consumed so shared walls work.

    Dim i0 As Integer, i1 As Integer, i2 As Integer, i3 As Integer
    Dim sd As Integer

    For i0 = 0 To nL - 1
        For sd = 0 To 1
            Dim sx As Double, sy As Double
            Dim nx As Double, ny As Double

            If sd = 0 Then
                sx = lx1(i0) : sy = ly1(i0)
                nx = lx2(i0) : ny = ly2(i0)
            Else
                sx = lx2(i0) : sy = ly2(i0)
                nx = lx1(i0) : ny = ly1(i0)
            End If

            For i1 = 0 To nL - 1
                If i1 = i0 Then GoTo NextI1

                Dim nx1 As Double, ny1 As Double
                If PtNear(lx1(i1), ly1(i1), nx, ny) Then
                    nx1 = lx2(i1) : ny1 = ly2(i1)
                ElseIf PtNear(lx2(i1), ly2(i1), nx, ny) Then
                    nx1 = lx1(i1) : ny1 = ly1(i1)
                Else
                    GoTo NextI1
                End If

                If PtNear(nx1, ny1, sx, sy) Then GoTo NextI1

                For i2 = 0 To nL - 1
                    If i2 = i0 Or i2 = i1 Then GoTo NextI2

                    Dim nx2 As Double, ny2 As Double
                    If PtNear(lx1(i2), ly1(i2), nx1, ny1) Then
                        nx2 = lx2(i2) : ny2 = ly2(i2)
                    ElseIf PtNear(lx2(i2), ly2(i2), nx1, ny1) Then
                        nx2 = lx1(i2) : ny2 = ly1(i2)
                    Else
                        GoTo NextI2
                    End If

                    If PtNear(nx2, ny2, sx, sy) Then GoTo NextI2
                    If PtNear(nx2, ny2, nx, ny) Then GoTo NextI2

                    For i3 = 0 To nL - 1
                        If i3 = i0 Or i3 = i1 Or i3 = i2 Then GoTo NextI3

                        Dim closes As Boolean : closes = False
                        If PtNear(lx1(i3), ly1(i3), nx2, ny2) And _
                           PtNear(lx2(i3), ly2(i3), sx, sy) Then closes = True
                        If PtNear(lx2(i3), ly2(i3), nx2, ny2) And _
                           PtNear(lx1(i3), ly1(i3), sx, sy) Then closes = True

                        If closes Then
                            ' ── Compute centroid of this loop ─
                            ' Each of the 4 corners appears as an
                            ' endpoint of exactly 2 segments, so
                            ' averaging all 8 stored XY values
                            ' gives the correct rectangle centre.
                            Dim loopL(3) As Integer
                            loopL(0) = i0 : loopL(1) = i1
                            loopL(2) = i2 : loopL(3) = i3

                            Dim cxNew As Double, cyNew As Double
                            Dim li As Integer
                            For li = 0 To 3
                                Dim lIdx As Integer : lIdx = loopL(li)
                                cxNew = cxNew + lx1(lIdx) + lx2(lIdx)
                                cyNew = cyNew + ly1(lIdx) + ly2(lIdx)
                            Next li
                            cxNew = cxNew / 8 : cyNew = cyNew / 8

                            ' ── Centroid dedup ────────────────
                            Dim isDup As Boolean : isDup = False
                            Dim di As Integer
                            For di = 0 To nFound - 1
                                If PtNear(foundCx(di), foundCy(di), cxNew, cyNew) Then
                                    isDup = True : Exit For
                                End If
                            Next di

                            If Not isDup Then
                                foundCx(nFound) = cxNew
                                foundCy(nFound) = cyNew

                                For li = 0 To 3
                                    lIdx = loopL(li)
                                    contPts(nFound, li * 6 + 0) = lx1(lIdx)
                                    contPts(nFound, li * 6 + 1) = ly1(lIdx)
                                    contPts(nFound, li * 6 + 2) = lz1(lIdx)
                                    contPts(nFound, li * 6 + 3) = lx2(lIdx)
                                    contPts(nFound, li * 6 + 4) = ly2(lIdx)
                                    contPts(nFound, li * 6 + 5) = lz2(lIdx)
                                Next li
                                nFound = nFound + 1
                            End If
                        End If
NextI3:
                    Next i3
NextI2:
                Next i2
NextI1:
            Next i1
        Next sd
    Next i0
End Sub


' Returns True if two 2-D points are within EPS of each other.
Private Function PtNear(x1 As Double, y1 As Double, _
                         x2 As Double, y2 As Double) As Boolean
    Dim dx As Double : dx = x1 - x2
    Dim dy As Double : dy = y1 - y2
    PtNear = (dx * dx + dy * dy) < (EPS * EPS)
End Function


' Determines HORZ / VERT / DIAG from cached contour point data.
' Uses the angle of the longest segment.
Private Function OrientFromPts(contPts() As Double, ci As Integer) As String
    Dim maxLen As Double : maxLen = 0
    Dim maxAng As Double : maxAng = 0

    Dim s As Integer
    For s = 0 To 3
        Dim dx As Double : dx = contPts(ci, s * 6 + 3) - contPts(ci, s * 6 + 0)
        Dim dy As Double : dy = contPts(ci, s * 6 + 4) - contPts(ci, s * 6 + 1)
        Dim L  As Double : L  = Sqr(dx * dx + dy * dy)
        If L > maxLen Then
            maxLen = L
            If Abs(dx) < 1E-14 Then
                maxAng = 90
            Else
                maxAng = Atn(Abs(dy) / Abs(dx)) * 180 / PI
            End If
        End If
    Next s

    If maxAng <= ANG_TOL Then
        OrientFromPts = "HORZ"
    ElseIf maxAng >= (90 - ANG_TOL) Then
        OrientFromPts = "VERT"
    Else
        OrientFromPts = "DIAG"
    End If
End Function


' Creates "STIFFENER OFFSET PLANE" at dOffset metres from the
' sketch's parent plane or face.  Returns True on success.
Private Function CreateOffsetPlane(swModel  As SldWorks.ModelDoc2, _
                                   swSketch As SldWorks.Sketch, _
                                   dOffset  As Double, _
                                   ByRef sPlaneName As String) As Boolean
    CreateOffsetPlane = False

    Dim nRefType As Long
    Dim swRefEnt As Object
    Set swRefEnt = swSketch.GetReferenceEntity(nRefType)

    swModel.ClearSelection2 True

    Dim bSel As Boolean
    If nRefType = 2 Then
        Dim swFace As SldWorks.Face2
        Set swFace = swRefEnt
        Dim selData As SldWorks.SelectData
        Set selData = swModel.SelectionManager.CreateSelectData()
        bSel = swFace.Select4(False, selData)
    Else
        Dim swPlaneFeat As SldWorks.Feature
        Set swPlaneFeat = swRefEnt
        bSel = swModel.Extension.SelectByID2(swPlaneFeat.Name, "PLANE", _
                    0, 0, 0, False, 0, Nothing, 0)
    End If

    If Not bSel Then Exit Function

    ' Constraint 8 = swRefPlaneAtOffset (confirmed by recorded macro)
    Dim swNewFeat As SldWorks.Feature
    Set swNewFeat = swModel.FeatureManager.InsertRefPlane(8, dOffset, 0, 0, 0, 0)
    If swNewFeat Is Nothing Then Exit Function

    swNewFeat.Name = "STIFFENER OFFSET PLANE"
    sPlaneName = "STIFFENER OFFSET PLANE"

    swModel.ClearSelection2 True
    CreateOffsetPlane = True
End Function


' Creates one virtual stiffener part from pre-cached contour pts
' and extrudes it Up To Surface to the offset plane.
Private Sub BuildStiffener(swApp      As SldWorks.SldWorks, _
                           swAssy     As SldWorks.AssemblyDoc, _
                           swModel    As SldWorks.ModelDoc2, _
                           swMU       As SldWorks.MathUtility, _
                           swSk2Model As SldWorks.MathTransform, _
                           swRefEnt   As Object, nRefType As Long, _
                           pts()      As Double, _
                           sPlaneName As String, _
                           sName      As String)

    ' ── A. Select placement face/plane, create virtual part ──
    swModel.ClearSelection2 True

    If nRefType = 2 Then
        Dim swFace As SldWorks.Face2
        Set swFace = swRefEnt
        Dim selData As SldWorks.SelectData
        Set selData = swModel.SelectionManager.CreateSelectData()
        swFace.Select4 False, selData
    Else
        Dim swPlaneFeat As SldWorks.Feature
        Set swPlaneFeat = swRefEnt
        swModel.Extension.SelectByID2 swPlaneFeat.Name, "PLANE", _
            0, 0, 0, False, 0, Nothing, 0
    End If

    Dim swComp  As SldWorks.Component2
    Dim lStatus As Long
    lStatus = swAssy.InsertNewVirtualPart(Nothing, swComp)

    If swComp Is Nothing Then
        MsgBox "Could not create virtual part for """ & sName & """" & Chr(10) & _
               "(status = " & lStatus & ").", vbExclamation
        Exit Sub
    End If

    ' ── B. Get virtual part model doc ────────────────────────
    Dim swPart As SldWorks.ModelDoc2
    Set swPart = swApp.ActiveDoc

    ' ── C. Assembly -> part transform ────────────────────────
    Dim swAssy2Part As SldWorks.MathTransform
    Set swAssy2Part = swComp.Transform2.Inverse()

    ' ── D. Open sketch (handle auto-opened sketch case) ──────
    Dim swActiveSk As SldWorks.Sketch
    Set swActiveSk = swPart.SketchManager.ActiveSketch

    If swActiveSk Is Nothing Then
        swPart.Extension.SelectByID2 "Front Plane", "PLANE", _
            0, 0, 0, False, 0, Nothing, 0
        swPart.SketchManager.InsertSketch True
    End If

    ' ── E. Draw the 4 rectangle lines ────────────────────────
    '    sketch-local -> assembly model -> part model (XY plane)
    Dim s As Integer
    For s = 0 To 3
        Dim a1(2) As Double, a2(2) As Double
        a1(0) = pts(s * 6 + 0) : a1(1) = pts(s * 6 + 1) : a1(2) = pts(s * 6 + 2)
        a2(0) = pts(s * 6 + 3) : a2(1) = pts(s * 6 + 4) : a2(2) = pts(s * 6 + 5)

        Dim swMP1 As SldWorks.MathPoint
        Dim swMP2 As SldWorks.MathPoint
        Set swMP1 = swMU.CreatePoint(a1)
        Set swMP2 = swMU.CreatePoint(a2)

        Set swMP1 = swMP1.MultiplyTransform(swSk2Model)
        Set swMP2 = swMP2.MultiplyTransform(swSk2Model)

        Set swMP1 = swMP1.MultiplyTransform(swAssy2Part)
        Set swMP2 = swMP2.MultiplyTransform(swAssy2Part)

        Dim d1 As Variant, d2 As Variant
        d1 = swMP1.ArrayData
        d2 = swMP2.ArrayData

        swPart.SketchManager.CreateLine d1(0), d1(1), 0#, d2(0), d2(1), 0#
    Next s

    ' ── F. Close sketch ───────────────────────────────────────
    swPart.SketchManager.InsertSketch True

    ' ── G. Select the sketch profile (mark = 0) ──────────────
    Dim swFt       As SldWorks.Feature
    Dim swLastSkFt As SldWorks.Feature
    Set swFt = swPart.FirstFeature()
    Do While Not swFt Is Nothing
        If swFt.GetTypeName2() = "ProfileFeature" Then Set swLastSkFt = swFt
        Set swFt = swFt.GetNextFeature()
    Loop

    swPart.ClearSelection2 True
    If Not swLastSkFt Is Nothing Then swLastSkFt.Select2 False, 0

    ' ── H. Add offset plane as Up To target (mark = 1) ───────
    swPart.Extension.SelectByID2 sPlaneName, "PLANE", _
        0, 0, 0, True, 1, Nothing, 0

    ' ── I. Extrude Up To Surface ──────────────────────────────
    Dim swExtrude As SldWorks.Feature
    Set swExtrude = swPart.FeatureManager.FeatureExtrusion2( _
        True, False, False, _
        4, 0, _
        0.00254, 0.00254, _
        False, False, False, False, _
        1.74532925199433E-02, 1.74532925199433E-02, _
        False, False, False, False, _
        True, True, True, _
        0, 0, False)

    swPart.SelectionManager.EnableContourSelection = False

    If swExtrude Is Nothing Then
        MsgBox "Extrude failed for """ & sName & """." & Chr(10) & _
               "Offset plane may be on the wrong side - flip it and rerun.", vbExclamation
    End If

    ' ── J. Exit edit mode, rename ─────────────────────────────
    swAssy.EditAssembly
    swComp.Name2 = sName

End Sub
