' ============================================================
' MasterSketchTo3D.swb
'
' Creates virtual stiffener parts from closed rectangular
' contours drawn in an assembly-level sketch.
'
' USAGE:
'   1. Click the assembly sketch in the Feature Manager tree.
'   2. Run this macro (Tools > Macro > Run).
'   3. Enter stiffener thickness in inches when prompted.
'
' The macro will:
'   - Create "STIFFENER OFFSET PLANE" offset by the entered
'     thickness from the sketch plane.
'   - Create one virtual part per closed 4-sided contour,
'     extruded Up To Surface to that offset plane.
'   - Name each part STIFF VERT #, STIFF HORZ #, or STIFF DIAG #
'     based on the orientation of the rectangle's long axis.
'
' NOTE ON DIRECTION: If the offset plane ends up on the wrong
'   side, right-click "STIFFENER OFFSET PLANE" > Edit Feature,
'   flip the offset direction, and Rebuild.
' ============================================================
Option Explicit

Private Const PI      As Double = 3.14159265358979
Private Const IN_TO_M As Double = 0.0254
Private Const ANG_TOL As Double = 5.0   ' degrees; within this of 0/90 = H or V


' ============================================================
' ENTRY POINT
' ============================================================
Sub CreateStiffeners()

    Dim swApp   As SldWorks.SldWorks
    Dim swModel As SldWorks.ModelDoc2
    Dim swAssy  As SldWorks.AssemblyDoc

    Set swApp   = Application.SldWorks
    Set swModel = swApp.ActiveDoc

    If swModel Is Nothing Then
        MsgBox "No active document.", vbExclamation : Exit Sub
    End If
    If swModel.GetType() <> swDocASSEMBLY Then
        MsgBox "Please run this macro inside an assembly.", vbExclamation : Exit Sub
    End If
    Set swAssy = swModel

    ' ── 1. Get pre-selected assembly sketch ──────────────────
    Dim swSelMgr As SldWorks.SelectionMgr
    Set swSelMgr = swModel.SelectionManager

    If swSelMgr.GetSelectedObjectCount2(-1) < 1 Then
        MsgBox "Select the assembly sketch in the Feature Manager first.", vbInformation
        Exit Sub
    End If

    Dim swSketchFeat As SldWorks.Feature
    Set swSketchFeat = swSelMgr.GetSelectedObject6(1, -1)

    Dim swSketch As SldWorks.Sketch
    Set swSketch = swSketchFeat.GetSpecificFeature2()
    If swSketch Is Nothing Then
        MsgBox "Selected feature is not a sketch.", vbExclamation : Exit Sub
    End If

    ' ── 2. Prompt for thickness ───────────────────────────────
    Dim sIn As String
    sIn = InputBox("Enter stiffener thickness (inches):", "Stiffener Thickness", "0.25")
    If sIn = "" Then Exit Sub

    Dim dIn As Double
    On Error GoTo BadInput
    dIn = CDbl(sIn)
    On Error GoTo 0
    If dIn <= 0 Then MsgBox "Must be greater than zero." : Exit Sub

    ' ── 3. Create the offset reference plane ─────────────────
    Dim sPlaneName As String
    If Not CreateOffsetPlane(swModel, swSketch, dIn * IN_TO_M, sPlaneName) Then
        MsgBox "Failed to create offset reference plane.", vbExclamation : Exit Sub
    End If

    ' ── 4. Cache sketch reference entity for virtual part placement
    Dim nRefType As Long
    Dim swRefEnt As Object
    Set swRefEnt = swSketch.GetReferenceEntity(nRefType)

    ' ── 5. Compute transforms NOW, before entering edit-component mode
    Dim swSk2Model As SldWorks.MathTransform
    Set swSk2Model = swSketch.ModelToSketchTransform.Inverse()

    Dim swMU As SldWorks.MathUtility
    Set swMU = swApp.GetMathUtility()

    ' ── 6. Get sketch contours ────────────────────────────────
    Dim vConts As Variant
    vConts = swSketch.GetSketchContours()
    If IsEmpty(vConts) Then
        MsgBox "No closed contours found in the sketch.", vbInformation : Exit Sub
    End If

    ' ── 7. Pre-cache segment endpoint data ───────────────────
    '    Sketch segment data becomes inaccessible once we enter
    '    edit-component mode for a virtual part.  Cache everything
    '    here before the build loop starts.
    '
    '    Only keep closed contours with exactly 4 line segments
    '    (i.e. rectangles).  This filters out the compound contours
    '    SolidWorks creates when rectangles share walls.
    '
    '    contPts(c, s*6 .. s*6+5) = x1,y1,z1, x2,y2,z2 of segment s
    '    in sketch-local coordinates (metres).

    Dim nMaxC As Integer : nMaxC = UBound(vConts) + 1
    ReDim contPts(0 To nMaxC - 1, 0 To 23) As Double
    ReDim contNames(0 To nMaxC - 1) As String
    Dim nValid As Integer : nValid = 0

    Dim nV As Integer, nH As Integer, nD As Integer
    nV = 1 : nH = 1 : nD = 1

    Dim ci As Integer
    For ci = 0 To UBound(vConts)

        Dim swCont As SldWorks.SketchContour
        Set swCont = vConts(ci)
        If Not swCont.IsClosed() Then GoTo SkipContour

        Dim vSegsC As Variant
        vSegsC = swCont.GetSketchSegments()
        If IsEmpty(vSegsC) Then GoTo SkipContour

        ' Count line segments
        Dim nLines As Integer : nLines = 0
        Dim si As Integer
        For si = 0 To UBound(vSegsC)
            Dim chkSeg As SldWorks.SketchSegment
            Set chkSeg = vSegsC(si)
            If chkSeg.GetType() = swSketchLINE Then nLines = nLines + 1
        Next si
        If nLines <> 4 Then GoTo SkipContour

        ' Cache the 4 line segment endpoints (sketch-local XYZ)
        Dim nSeg As Integer : nSeg = 0
        For si = 0 To UBound(vSegsC)
            Set chkSeg = vSegsC(si)
            If chkSeg.GetType() = swSketchLINE Then
                Dim cacheLn As SldWorks.SketchLine
                Set cacheLn = chkSeg
                Dim csp1 As SldWorks.SketchPoint
                Dim csp2 As SldWorks.SketchPoint
                Set csp1 = cacheLn.GetStartPoint2()
                Set csp2 = cacheLn.GetEndPoint2()
                contPts(nValid, nSeg * 6 + 0) = csp1.X
                contPts(nValid, nSeg * 6 + 1) = csp1.Y
                contPts(nValid, nSeg * 6 + 2) = csp1.Z
                contPts(nValid, nSeg * 6 + 3) = csp2.X
                contPts(nValid, nSeg * 6 + 4) = csp2.Y
                contPts(nValid, nSeg * 6 + 5) = csp2.Z
                nSeg = nSeg + 1
            End If
        Next si

        ' Assign name by orientation
        Dim sDir As String
        sDir = GetOrientation(swCont)
        Select Case sDir
            Case "VERT" : contNames(nValid) = "STIFF VERT " & nV : nV = nV + 1
            Case "HORZ" : contNames(nValid) = "STIFF HORZ " & nH : nH = nH + 1
            Case Else   : contNames(nValid) = "STIFF DIAG " & nD : nD = nD + 1
        End Select

        nValid = nValid + 1
SkipContour:
    Next ci

    If nValid = 0 Then
        MsgBox "No valid 4-sided closed contours found." & Chr(10) & _
               "Make sure rectangles are drawn with the Rectangle tool " & _
               "and all corners are fully connected.", vbInformation
        Exit Sub
    End If

    ' ── 8. Build one virtual stiffener per cached contour ────
    Dim bi As Integer
    For bi = 0 To nValid - 1
        Dim pts(0 To 23) As Double
        Dim pi As Integer
        For pi = 0 To 23
            pts(pi) = contPts(bi, pi)
        Next pi

        Call BuildStiffener(swApp, swAssy, swModel, swMU, swSk2Model, _
                            swRefEnt, nRefType, pts, sPlaneName, contNames(bi))
    Next bi

    swModel.EditRebuild3
    MsgBox "Done!  " & nValid & " stiffener(s) created.", vbInformation
    Exit Sub

BadInput:
    MsgBox "Invalid number entered.", vbExclamation
End Sub


' ============================================================
' HELPERS
' ============================================================

' Returns "HORZ", "VERT", or "DIAG" based on angle of longest segment.
Private Function GetOrientation(swCont As SldWorks.SketchContour) As String
    Dim vSegs  As Variant
    vSegs = swCont.GetSketchSegments()

    Dim maxLen As Double : maxLen = 0
    Dim maxAng As Double : maxAng = 0

    Dim j As Integer
    For j = 0 To UBound(vSegs)
        Dim swSeg As SldWorks.SketchSegment
        Set swSeg = vSegs(j)

        If swSeg.GetType() = swSketchLINE Then
            Dim swLn As SldWorks.SketchLine
            Set swLn = swSeg
            Dim p1 As SldWorks.SketchPoint
            Dim p2 As SldWorks.SketchPoint
            Set p1 = swLn.GetStartPoint2()
            Set p2 = swLn.GetEndPoint2()

            Dim dx As Double, dy As Double, L As Double
            dx = p2.X - p1.X
            dy = p2.Y - p1.Y
            L  = Sqr(dx * dx + dy * dy)

            If L > maxLen Then
                maxLen = L
                If Abs(dx) < 1E-14 Then
                    maxAng = 90
                Else
                    maxAng = Atn(Abs(dy) / Abs(dx)) * 180 / PI
                End If
            End If
        End If
    Next j

    If maxAng <= ANG_TOL Then
        GetOrientation = "HORZ"
    ElseIf maxAng >= (90 - ANG_TOL) Then
        GetOrientation = "VERT"
    Else
        GetOrientation = "DIAG"
    End If
End Function


' Creates "STIFFENER OFFSET PLANE" offset by dOffset metres from
' the sketch's parent plane or face.  Returns True on success.
Private Function CreateOffsetPlane(swModel  As SldWorks.ModelDoc2, _
                                   swSketch As SldWorks.Sketch, _
                                   dOffset  As Double, _
                                   ByRef sPlaneName As String) As Boolean
    CreateOffsetPlane = False

    Dim nRefType As Long
    Dim swRefEnt As Object
    Set swRefEnt = swSketch.GetReferenceEntity(nRefType)

    swModel.ClearSelection2 True

    Dim bSel As Boolean
    If nRefType = 2 Then   ' swSelFACES - sketch on a planar part face
        Dim swFace As SldWorks.Face2
        Set swFace = swRefEnt
        Dim selData As SldWorks.SelectData
        Set selData = swModel.SelectionManager.CreateSelectData()
        bSel = swFace.Select4(False, selData)
    Else                   ' sketch on a reference plane
        Dim swPlaneFeat As SldWorks.Feature
        Set swPlaneFeat = swRefEnt
        bSel = swModel.Extension.SelectByID2(swPlaneFeat.Name, "PLANE", _
                    0, 0, 0, False, 0, Nothing, 0)
    End If

    If Not bSel Then Exit Function

    ' Constraint value 8 = swRefPlaneAtOffset (confirmed by recorded macro)
    Dim swNewFeat As SldWorks.Feature
    Set swNewFeat = swModel.FeatureManager.InsertRefPlane(8, dOffset, 0, 0, 0, 0)
    If swNewFeat Is Nothing Then Exit Function

    swNewFeat.Name = "STIFFENER OFFSET PLANE"
    sPlaneName = "STIFFENER OFFSET PLANE"

    swModel.ClearSelection2 True
    CreateOffsetPlane = True
End Function


' Creates one virtual stiffener part from pre-cached contour point data
' and extrudes it Up To Surface to the offset plane.
'
' pts(s*6 .. s*6+5) = x1,y1,z1, x2,y2,z2 of segment s (sketch-local metres)
Private Sub BuildStiffener(swApp      As SldWorks.SldWorks, _
                           swAssy     As SldWorks.AssemblyDoc, _
                           swModel    As SldWorks.ModelDoc2, _
                           swMU       As SldWorks.MathUtility, _
                           swSk2Model As SldWorks.MathTransform, _
                           swRefEnt   As Object, nRefType As Long, _
                           pts()      As Double, _
                           sPlaneName As String, _
                           sName      As String)

    ' ── A. Pre-select placement face/plane, insert virtual part ─
    swModel.ClearSelection2 True

    If nRefType = 2 Then
        Dim swFace As SldWorks.Face2
        Set swFace = swRefEnt
        Dim selData As SldWorks.SelectData
        Set selData = swModel.SelectionManager.CreateSelectData()
        swFace.Select4 False, selData
    Else
        Dim swPlaneFeat As SldWorks.Feature
        Set swPlaneFeat = swRefEnt
        swModel.Extension.SelectByID2 swPlaneFeat.Name, "PLANE", _
            0, 0, 0, False, 0, Nothing, 0
    End If

    Dim swComp  As SldWorks.Component2
    Dim lStatus As Long
    lStatus = swAssy.InsertNewVirtualPart(Nothing, swComp)

    If swComp Is Nothing Then
        MsgBox "Could not create virtual part for """ & sName & """" & Chr(10) & _
               "(status = " & lStatus & ").", vbExclamation
        Exit Sub
    End If

    ' ── B. Get the virtual part model doc ────────────────────
    Dim swPart As SldWorks.ModelDoc2
    Set swPart = swApp.ActiveDoc

    ' ── C. Component transform: assembly space -> part space ──
    Dim swAssy2Part As SldWorks.MathTransform
    Set swAssy2Part = swComp.Transform2.Inverse()

    ' ── D. Open sketch (handle case where one was auto-opened) ─
    Dim swActiveSk As SldWorks.Sketch
    Set swActiveSk = swPart.SketchManager.ActiveSketch

    If swActiveSk Is Nothing Then
        swPart.Extension.SelectByID2 "Front Plane", "PLANE", _
            0, 0, 0, False, 0, Nothing, 0
        swPart.SketchManager.InsertSketch True
    End If

    ' ── E. Draw the 4 contour lines using cached point data ──
    '    Transform: sketch-local -> assembly model -> part model
    Dim s As Integer
    For s = 0 To 3
        Dim a1(2) As Double, a2(2) As Double
        a1(0) = pts(s * 6 + 0) : a1(1) = pts(s * 6 + 1) : a1(2) = pts(s * 6 + 2)
        a2(0) = pts(s * 6 + 3) : a2(1) = pts(s * 6 + 4) : a2(2) = pts(s * 6 + 5)

        Dim swMP1 As SldWorks.MathPoint
        Dim swMP2 As SldWorks.MathPoint
        Set swMP1 = swMU.CreatePoint(a1)
        Set swMP2 = swMU.CreatePoint(a2)

        Set swMP1 = swMP1.MultiplyTransform(swSk2Model)   ' sketch-local -> assembly model
        Set swMP2 = swMP2.MultiplyTransform(swSk2Model)

        Set swMP1 = swMP1.MultiplyTransform(swAssy2Part)  ' assembly model -> part model
        Set swMP2 = swMP2.MultiplyTransform(swAssy2Part)

        Dim d1 As Variant, d2 As Variant
        d1 = swMP1.ArrayData
        d2 = swMP2.ArrayData

        swPart.SketchManager.CreateLine d1(0), d1(1), 0#, d2(0), d2(1), 0#
    Next s

    ' ── F. Close the sketch ───────────────────────────────────
    swPart.SketchManager.InsertSketch True

    ' ── G. Select the sketch profile (mark = 0) ──────────────
    Dim swFt       As SldWorks.Feature
    Dim swLastSkFt As SldWorks.Feature
    Set swFt = swPart.FirstFeature()
    Do While Not swFt Is Nothing
        If swFt.GetTypeName2() = "ProfileFeature" Then Set swLastSkFt = swFt
        Set swFt = swFt.GetNextFeature()
    Loop

    swPart.ClearSelection2 True
    If Not swLastSkFt Is Nothing Then
        swLastSkFt.Select2 False, 0
    End If

    ' ── H. Add offset plane as Up To Surface target (mark = 1) ─
    swPart.Extension.SelectByID2 sPlaneName, "PLANE", _
        0, 0, 0, True, 1, Nothing, 0

    ' ── I. Extrude Up To Surface ──────────────────────────────
    '    Parameters match recorded macro; end condition 4 = Up To Surface.
    Dim swExtrude As SldWorks.Feature
    Set swExtrude = swPart.FeatureManager.FeatureExtrusion2( _
        True, False, False, _
        4, 0, _
        0.00254, 0.00254, _
        False, False, False, False, _
        1.74532925199433E-02, 1.74532925199433E-02, _
        False, False, False, False, _
        True, True, True, _
        0, 0, False)

    swPart.SelectionManager.EnableContourSelection = False

    If swExtrude Is Nothing Then
        MsgBox "Extrude failed for """ & sName & """." & Chr(10) & _
               "The offset plane may be on the wrong side - " & _
               "flip it and rerun.", vbExclamation
    End If

    ' ── J. Exit edit-component mode, rename component ─────────
    swAssy.EditAssembly
    swComp.Name2 = sName

End Sub
